{
    "name": "majksa/api-template",
    "description": "GraphQL API template in Nette",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "8.0.*",
        "ext-openssl": "*",

        "beberlei/porpaginas": "^1.2",
        "code-lts/u2f-php-server": "^1.2",

        "contributte/bootstrap": "^0.5.0",
        "contributte/console": "^0.9.0",
        "contributte/di": "^0.5.0",
        "contributte/http": "^0.4.0",
        "contributte/monolog": "^0.6.0",
        "contributte/tracy": "^0.5.0",
        "contributte/utils": "^0.5.0",

        "gmostafa/php-graphql-client": "^1.13",

        "maxa-ondrej/nette-di": "^1.0.0",
        "maxa-ondrej/nette-graphql": "^1.1.0",

        "myclabs/php-enum": "^1.8",

        "nettrine/annotations": "^0.7.0",
        "nettrine/dbal": "^0.7.0",
        "nettrine/fixtures": "^0.6.0",
        "nettrine/migrations": "^0.7.0",
        "nettrine/orm": "^0.8.0",

        "thecodingmachine/graphqlite-symfony-validator-bridge": "^5.0"
    },
    "require-dev": {
        "contributte/dev": "^0.3",
        "dg/bypass-finals": "^1.3",
        "jetbrains/phpstorm-attributes": "^1.0",
        "mockery/mockery": "^1.3.0",
        "nelmio/alice": "^3.5.8",
        "ninjify/nunjuck": "^0.4",
        "orisai/coding-standard": "^2.2",

        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-doctrine": "^1.0",
        "phpstan/phpstan-nette": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "qa": [
            "@cs",
            "@phpstan",
            "@coverage"
        ],
        "cs": "phpcs --standard=phpcs.xml",
        "cbf": "phpcbf --standard=phpcs.xml",
        "tests": "tester -s -p php --colors 1 -C tests",
        "tests-watch": "tester -s -p php --colors 1 -C --watch app tests",
        "coverage": "tester -s -p php --colors 1 -C --coverage ./out/coverage.html --coverage-src ./app/Model tests",
        "phpstan": "phpstan analyse -c phpstan.neon --memory-limit=256M"
    },
    "config": {
        "platform": {
            "php": "8.0.13"
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "platform-check": false
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
