<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="FORMATTER_TAGS_ENABLED" value="true" />
    <MarkdownNavigatorCodeStyleSettings>
      <option name="RIGHT_MARGIN" value="72" />
    </MarkdownNavigatorCodeStyleSettings>
    <PHPCodeStyleSettings>
      <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
      <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
      <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true" />
      <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
      <option name="LOWER_CASE_NULL_CONST" value="true" />
      <option name="ELSE_IF_STYLE" value="COMBINE" />
      <option name="VARIABLE_NAMING_STYLE" value="CAMEL_CASE" />
      <option name="BLANK_LINES_AROUND_CONSTANTS" value="1" />
      <option name="BLANK_LINES_AFTER_OPENING_TAG" value="1" />
      <option name="KEEP_BLANK_LINES_AFTER_LBRACE" value="1" />
      <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
      <option name="SPACE_AROUND_ASSIGNMENT_IN_DECLARE" value="true" />
    </PHPCodeStyleSettings>
    <editorconfig>
      <option name="ENABLED" value="false" />
    </editorconfig>
    <codeStyleSettings language="JSON">
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="PHP">
      <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
      <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
      <option name="BLANK_LINES_AROUND_FIELD" value="1" />
      <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
      <option name="CLASS_BRACE_STYLE" value="1" />
      <option name="METHOD_BRACE_STYLE" value="1" />
      <option name="SPACE_AFTER_TYPE_CAST" value="true" />
      <arrangement>
        <tokens>
          <token id="modifiers" name="modifiers">
            <rules>
              <rule>
                <match>
                  <AND>
                    <PUBLIC>true</PUBLIC>
                    <STATIC>true</STATIC>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <PUBLIC>true</PUBLIC>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <PROTECTED>true</PROTECTED>
                    <STATIC>true</STATIC>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <PROTECTED>true</PROTECTED>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <PRIVATE>true</PRIVATE>
                    <STATIC>true</STATIC>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <PRIVATE>true</PRIVATE>
                </match>
              </rule>
            </rules>
          </token>
          <token id="visibility" name="visibility">
            <rules>
              <rule>
                <match>
                  <PUBLIC>true</PUBLIC>
                </match>
              </rule>
              <rule>
                <match>
                  <PROTECTED>true</PROTECTED>
                </match>
              </rule>
              <rule>
                <match>
                  <PRIVATE>true</PRIVATE>
                </match>
              </rule>
            </rules>
          </token>
        </tokens>
        <groups>
          <group>
            <type>GETTERS_AND_SETTERS</type>
            <order>KEEP</order>
          </group>
        </groups>
      </arrangement>
    </codeStyleSettings>
  </code_scheme>
</component>