<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="tests" type="nette-tester" factoryName="Nette Tester">
    <option name="phpIniPath" value="" />
    <option name="phpInterpreterId" value="cfe4fbc0-9942-420d-861a-1c7e73628dd9" />
    <option name="setupScriptPath" value="" />
    <option name="testScope" value="$PROJECT_DIR$/tests" />
    <option name="testerExecutable" value="$PROJECT_DIR$/vendor/bin/tester" />
    <option name="testerOptions" value="-s -p php --colors 1 -C tests" />
    <method v="2" />
  </configuration>
</component>